.cardsWrapper {
  margin-top: 1em;
}

.gridCards {
  display: grid;
  margin-top: 1em;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 1em;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.collapse {
  font-family: "Creato Display";
  font-weight: bold;
  display: flex;
  margin-top: 0.5em;
  background-color: #262626;
  padding: 0.5em 1em;
  border-radius: 10px 10px 0px 0px;
  color: white;
  cursor: pointer;

  p {
    flex: 80%;
    margin: 0;
  }

  svg {
    display: grid;
    place-content: center;
    margin-top: 0.2em;
    transition: transform 300ms;
  }

  svg#rotated {
    transform: rotate(90deg);
  }
}
